<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="height: auto; bottom: auto; background-color: rgba(41, 41, 41, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-color: rgb(0, 0, 0); position: relative; width: auto; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; justify-content: space-between; translate: 0 -9px; overflow: visible; -unity-font-style: bold; align-items: stretch; white-space: nowrap; -unity-text-align: middle-left;">
        <ui:Label text="场景设置" display-tooltip-when-elided="true" name="Title" style="height: 37px; justify-content: center; align-items: auto; -unity-text-align: middle-center; font-size: 22px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: initial; opacity: 1; background-color: rgba(0, 0, 0, 0.15); background-image: none; border-bottom-width: 1px; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; -unity-font-style: normal; color: rgb(210, 210, 210); -unity-text-outline-width: 0;" />
        <ui:VisualElement name="Content" style="height: 1048px;" />
        <ui:Label display-tooltip-when-elided="true" name="ICON" style="height: 42px; justify-content: center; align-items: auto; -unity-text-align: lower-left; font-size: 22px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); cursor: initial; opacity: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Logo&apos;); border-bottom-width: 0; transform-origin: bottom; -unity-background-scale-mode: stretch-to-fill; width: 30px; translate: 0 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.14); scale: 0.7 0.7; position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
